apiVersion: scale.spectrum.ibm.com/v1beta1
kind: LocalDisk
metadata:
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: cluster
  name: disk0
  namespace: ibm-spectrum-scale
spec:
  device: /dev/sdb
  node: worker0.example.com
  nodeConnectionSelector:
    matchExpressions:
    - key: kubernetes.io/hostname
      operator: In
      values:
      - worker0.example.com
      - worker1.example.com
      - worker2.example.com
---
apiVersion: scale.spectrum.ibm.com/v1beta1
kind: LocalDisk
metadata:
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: cluster
  name: disk1
  namespace: ibm-spectrum-scale
spec:
  device: /dev/sdc
  node: worker0.example.com
  nodeConnectionSelector:
    matchExpressions:
    - key: kubernetes.io/hostname
      operator: In
      values:
      - worker0.example.com
      - worker1.example.com
      - worker2.example.com
---
apiVersion: scale.spectrum.ibm.com/v1beta1
kind: LocalDisk
metadata:
  labels:
    app.kubernetes.io/instance: ibm-spectrum-scale
    app.kubernetes.io/name: cluster
  name: disk2
  namespace: ibm-spectrum-scale
spec:
  device: /dev/sdd
  node: worker0.example.com
  nodeConnectionSelector:
    matchExpressions:
    - key: kubernetes.io/hostname
      operator: In
      values:
      - worker0.example.com
      - worker1.example.com
      - worker2.example.com
